# DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iviettech
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# FILE
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
